CONFIG_ENV=Profiles/redbull_evox_a15.env

DEVICE_NAME=pixel_5
DEVICE_CODENAME=redbull

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

KERNEL_SOURCE=https://github.com/W-874/android_kernel_google_redbull.git
KERNEL_BRANCH=lineage-22.2
CLANG_SOURCE=
CLANG_BRANCH=

GCC_GNU=true
GCC_64_SOURCE=
GCC_64_BRANCH=
GCC_32_SOURCE=
GCC_32_BRANCH=

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=redbull_defconfig
DEFCONFIG_ORIGIN_DEFCONFIG=

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/main/kernel/setup.sh
KERNELSU_BRANCH=susfs-dev
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=false

BOOT_SOURCE=https://github.com/W-874/android_kernel_google_redbull/blob/lineage-22.2/raw/refs/heads/main/rom/source_imgs/boot.img

LXC_ENABLE=false

HAVE_NO_DTBO=false
HAVE_NO_DTBO_TOOL=false

ROM_TEXT=evox_android15
